{
  "name": "dmm-backend",
  "version": "0.0.1",
  "description": "Docker Machine Manager (Backend)",
  "main": "/dist/app.js",
  "config": {
    "test_timeout": "3000000"
  },
  "scripts": {
    "setup": "npm install && tsd install && tsd link",
    "build": "npm run setup && tsc",
    "start": "babel-node dist/app.js",
    "dev": "npm run build && nodemon --watch ./dist --exec npm start",
    "test": "npm run test:run dist/test/*.js",
    "test:run": "mocha --timeout $npm_package_config_test_timeout",
    "test:machine": "npm run test:run dist/test/machine.spec.js",
    "test:docker": "npm run test:run dist/test/docker.spec.js",
    "test:container": "npm run test:run dist/test/container.spec.js",
    "test:image": "npm run test:run dist/test/image.spec.js"
  },
  "keywords": [
    "docker",
    "maanger"
  ],
  "author": "Lawrence Cheung",
  "license": "Apache-2.0",
  "dependencies": {
    "dockerode": "^2.2.3",
    "es6-promisify": "^3.0.0",
    "kcors": "^1.0.1",
    "koa": "^1.1.2",
    "koa-bodyparser": "^2.0.1",
    "koa-trie-router": "^1.0.10",
    "nodedm": "^0.2.0",
    "yargs": "^3.30.0"
  },
  "devDependencies": {
    "babel": "^6.1.18",
    "babel-cli": "^6.1.18",
    "chai": "^3.4.0",
    "chai-as-promised": "^5.1.0",
    "co-mocha": "^1.1.2",
    "co-supertest": "0.0.10",
    "mocha": "^2.3.3",
    "nodemon": "^1.8.1",
    "supertest": "^1.1.0",
    "tsd": "^0.6.5",
    "typescript": "next"
  }
}
