{
  "name": "dmm",
  "version": "0.0.1",
  "description": "Docker Machine Manager",
  "main": "/dist/app.js",
  "scripts": {
    "setup": "npm install && node node_modules/tsd/build/cli.js install && node node_modules/tsd/build/cli.js link && node node_modules/typescript/bin/tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "docker",
    "maanger"
  ],
  "author": "Lawrence Cheung",
  "license": "MIT",
  "dependencies": {
    "koa": "^1.1.2",
    "nodedm": "^0.0.3"
  },
  "devDependencies": {
    "tsd": "^0.6.5",
    "typescript": "^1.6.2",
    "webpack": "^1.12.5",
    "chai": "^3.4.0",
    "chai-as-promised": "^5.1.0",
    "mocha": "^2.3.3"
  }
}
